<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="webgwt.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="webgwt/webgwt.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Web Application Starter Project</h1>
    
	<h3 id="dataSending" >Mise à jour ...</h3>
    
    <div id="allList">
	    <div class="liste" >
	    	<h3 class="listTitle">Users</h3>
	    	<div id="formUser">
	    		<div id="inputUser" class="inputForm"></div>
	    		<div id="buttonUser" class="buttonForm"></div>
	    	</div>
	    	<div id="buttonAddUser"></div>
	    	<div id="listeUtilisateurs"></div>
	    </div>
	    <div class="liste" >
	    	<h3 class="listTitle">Projects</h3>
	    	<div id="formProject">
	    		<div id="inputProject" class="inputForm"></div>
	    		<div id="buttonProject" class="buttonForm"></div>
	    	</div>
	    	<div id="buttonAddProject"></div>
	    	<div id="listeProjets"></div>
	    </div>
	    <div class="liste" >
	    	<h3 class="listTitle">Teams</h3>
	    	<div id="formTeam">
	    		<div id="inputTeam" class="inputForm"></div>
	    		<div id="buttonTeam" class="buttonForm"></div>
	    	</div>
	    	<div id="buttonAddTeam"></div>
	    	<div id="listeEquipes"></div>
	    </div>
    </div>
    
  </body>
</html>
